<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actas Sumimas </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }
        
        
        .container {
            background: #0a227c;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .left-semicircle {
            position: absolute;
            width: 600px; 
            height: 500px;
            background: linear-gradient(to right, #45c1e2 50%, #3974f2 80%, #3d5ff5 100%);
            border-radius: 50%;
            bottom: -42px;
            left: -70px;
            filter: blur(25px);
        }
        
        .middle-circle {
            width: 150px;
            height: 150px;
            background: linear-gradient(to right, #45c1e2 50%, #3974f2 100%);
            border-radius: 50%;
            position: absolute;
            left: 750px;
            top: 130px;
            filter: blur(25px);
        }
        
        .right {
            width: 150px;
            height: 100%;
            background: #092ad2;
            position: absolute;
            right: -50px;
            filter: blur(75px);
        }
        
        .login-container {
            width: 50%;
            height: 70%;
            background: linear-gradient(to top right, rgba(25,255,255,0.3) 20%, rgba(255, 255, 255, 0.15) 30%);
            position: absolute;
            border: 1px solid rgb(255 255 255 / 50%);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            flex-direction: row;
        }
        
        .login-form {
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-deco-container {
            width: 35%;
            background: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .login-form-items {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        span.login-label {
            color: white;
            font-weight: 900;
            font-size: 1.6em;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
        
        .text-input-container {
            width: 200px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        
        .form-label {
            color: white;
            font-weight: 300;
            font-size: 0.8em;
            margin-bottom: 5px;
        }
        
        input.text-style {
            border-radius: 20px;
            height: 20px;
            background: none;
            border: 2px solid rgba(255,255,255,0.5);
            padding-left: 10px;
            color: white;
        }
        
        button.login-btn {
            width: 200px;
            background: #3d5ff5;
            border-radius: 20px;
            border: none;
            padding: 8px 0;
            color: #8aaef0;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 2px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.25);
            margin-top: 50px;
        }
        button.login-btn:hover{
            background-color: white;
        }
        
        .login-deco {
            position: relative;
        }
        
        i.small-cloud-icon  {
            font-size: 2.5em;
            position: absolute;
            top: -50px;
            left: -70px;
            color: #ecfafa;
        }
        
        i.big-cloud-icon  {
            font-size: 5em;
            position: absolute;
            top: -40px;
            left: -45px;
            color: #dff8f9;
        }
        
        i.lock-icon {
            font-size: 5em;
            color: #a6ecee;
            position: absolute;
        }
        
        i.check-icon {
            font-size: 1.5em;
            color: white;
            position: absolute;
            top: 44px;
            left: 22px;
        }
        
        .lock {
            position: relative;
            left: -35px;
            top: -20px;
        }
        
        span.footer {
           position: absolute;
           bottom: 15px;
           color: #05e8f0;
           font-weight: 100;
           font-size: 14px; 
        }
        
        input:focus {
            outline: none;
        }</style>
</head>
<body>

    <div class="container">
        <div class="left-semicircle"></div>
        <div class="middle-circle"></div>
        <div class="right"></div>
        <div class="login-container">
            <div class="login-form">
                <div class="login-form-items">
                    <span class="login-label">INICIO DE SESION</span>
                    <div class="text-input-container">
                        <label class="form-label">USUARIO</label>
                        <input type="text" class="text-style">
                    </div>
                    <div class="text-input-container">
                        <label class="form-label">CONTRASEÑA</label>
                        <input type="password" class="text-style">
                    </div>
                    <button class="login-btn">INICIAR SESION</button>
                   <span class="form-label"><a href="">¿OLVIDASTE TU CONTRASEÑA?</span>
				   
                </div>
            </div>
            <div class="login-deco-container">
                <div class="login-deco" style="background-color: lightpink;">
                    <i class="fa-solid fa-cloud small-cloud-icon"></i>
                    <i class="fa-solid fa-cloud big-cloud-icon"></i>
                    <div class="lock">
                        <i class="fa-solid fa-lock lock-icon"></i>
                        <i class="fa-solid fa-circle-check check-icon"></i>
                    </div>
                </div>
                <span class="footer">SUMIMAS</span>
            </div>
        </div>
    </div>
</body>
</html>
